# E1 - APIS Design

API creation and basic design


Exercise 1 - APIS Design


Design an architecture that allows you to manage a list of employees.

The goal is to obtain customer data and add a categorization.
The categories should be divided into 3 depending on your salary perceptions.


The rank for classification goes:
•	Bronze less than 25k
•	Silver 25K major silver overalls at 50K
•	Gold greater than 25k
